# Portfolio_of_work

./: README.md  WIL-DesktopApp.sln
WIL-DesktopApp/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WIL-DesktopApp.csproj
WIL-DesktopApp/Commands/: AsyncRelayCommand.cs  CommandBase.cs
WIL-DesktopApp/Converters/: BooleanToVisibilityConverter.cs
WIL-DesktopApp/DataModels/: Attribute.cs  AttributeSelection.cs  AttributeTree.cs  KryptonUser.cs  Material.cs  QuoteRequest.cs  RequestItem.cs  SystemSetting.cs  UserInfo.cs  ValueOption.cs  ValueOptionList.cs  ValueSelection.cs  ValueType.cs  ValueTypeList.cs
WIL-DesktopApp/Exceptions/: DatabaseConnectionException.cs
WIL-DesktopApp/Models/: Attribute.cs  KryptonUser.cs  Material.cs  MaterialRepository.cs  Quote.cs  Request.cs  RequestItem.cs  RequestRepository.cs  User.cs  UserRepository.cs
WIL-DesktopApp/Services/: IQuoteService.cs  NavigationService.cs  PDFQuote.cs  PastelService.cs  QuoteService.cs
WIL-DesktopApp/Stores/: UserStore.cs
WIL-DesktopApp/ViewModels/: DashboardViewModel.cs  LoginViewModel.cs  MaterialCalcItemViewModel.cs  MaterialEditorViewModel.cs  MenuBarViewModel.cs  RequestItemDataViewModel.cs  UserEditorViewModel.cs  ViewModelBase.cs
WIL-DesktopApp/Views/: Dashboard.xaml  Dashboard.xaml.cs  DashboardRequestItem.xaml  DashboardRequestItem.xaml.cs  FinalQuote.xaml  FinalQuote.xaml.cs  FullRequest.xaml  FullRequest.xaml.cs  LoadingWindow.xaml  LoadingWindow.xaml.cs  Login.xaml  Login.xaml.cs  MaterialCalculator.xaml  MaterialCalculator.xaml.cs  MaterialCalculatorItem.xaml  (+11 more)
(+29 files in other folders)
